<!DOCTYPE html>
<html>	
	<head>
		<meta charset="UTF-8" />
		<title>Tyler Roland | War</title>
		<style>
		<!--
			@font-face {font-family: Komtit; src: url(KOMTIT.ttf);}

			body {background-color: #30415D; text-align: center; margin: 0; font-family: Helvetica, sans-serif; color: #fff;}
			header {color: white; padding: 20px 0 40px 0; background-color: #CF6766;}
			button {color: #222; width: 162px; height: 70px; border: 2px solid #222; font-size: 30px; font-family: Komtit; cursor: pointer; margin: 10px auto; box-shadow: 3px 3px 3px #222;}
			button:hover {background-color: #ccc;}
			h1 {font-size: 100px; font-family: Komtit; padding: 0; margin: 0 0 20px 0; font-weight: bolder;}
			h2 {font-size: 40px; }
			h3 {font-size: 50px; font-family: Komtit; padding: 0; margin: 0;}
			img {width: 100%; border-radius: 10px; box-shadow: 3px 3px 3px #222;}

			#boardwrap {width: 90%; margin: auto; padding: 30px 0;}

			#howTo div {margin: 40px; width: 80%; max-width: 500px; font-size: 30px; display: inline-block; vertical-align: top;}
			
			#warAnimation {left: 30%; top: 30%; font-family: Komtit; display: none; position: absolute; overflow: hidden;}
			.war {animation: war 2s infinite;}
			@keyframes war {0% {color: white; font-size: 10px;} 25% {color: #CF6766;} 50% {color: white;} 75% {color: #CF6766;} 100% {color: white; font-size: 200px; transform: rotate(720deg);}}

			#mobile {display: none;}
			#mobile div {display: inline-block; vertical-align: middle; width: 45%; margin: 10px auto;}


			.gameHeader {padding: 20px 0;}
			.gameHeader div {display: inline-block; vertical-align: middle;}
			.playCount, .compCount {width: 25%; margin: auto; font-size: 25px; font-weight: bolder;}
			.result {width: 40%; margin: auto; font-size: 25px; font-weight: bolder;}
		
			.gameTable div {max-width: 45%; width: 250px; display: inline-block; vertical-align: middle;}
		-->
		</style>
		<script src="../js/jquery3.1.1.min.js"></script>
		<script src="game.js"></script>
	</head>

	<body>
		<header>
			<h1>WAR!</h1>
			<h3>Classic. Deadly.</h3>
		</header>

		<div id="boardwrap">

			<div id='howToPlay'>
				<h2><u>How To Play</u></h2>

				<div id="howTo">
					<div>The game is simple. Compare your card against the computer. Highest card wins, and winner takes both cards. Play until one person has all of the cards.</div>
					<div>In the event of a tie, <u>THERE WILL BE WAR.</u> Three cards will be drawn from each deck (if applicable) and the fourth card from each will be compared. Winner takes all cards.</div>
				</div>

				<div><button onclick="play()">PLAY!</button></div>
			</div>

			<div id="warAnimation">WAR!!!</div>
			
			<div id='desktop' class="game">
				<div class="gameHeader">
					<div class="playCount"></div>
					<div class="result"></div>
					<div class="compCount"></div>
				</div>
				
				<div class="gameTable">
					<div class="playerDeck"><img src="cardback.jpg"></div>
					<div class="playerCard"></div>
					<div class="middleGround"><button class="deal" onclick="deal()">DEAL</button><br><button class="newGame" onclick="location.reload()">NEW GAME</button></div>
					<div class="compCard"></div>
					<div class="compDeck"><img src="cardback.jpg"></div>
				</div>
			</div>

			<div id='mobile' class="game">
				<div class="playCount"></div><br>
				<div class="playerDeck"><img src="cardback.jpg"></div>
				<div class="playerCard"></div>

				<div class="result"></div><br>
				<div class="middleGround"><button class="deal" onclick="deal()">DEAL</button><br><button class="newGame" onclick="location.reload()">NEW GAME</button></div><br>
				
				<div class="compCount"></div><br>
				<div class="compDeck"><img src="cardback.jpg"></div>
				<div class="compCard"></div>
			</div>

			

		</div>
	</body>
</html>